{
  "background_color": "#ffffff",
  "description": "Financial Planning Calculators",
  "dir": "ltr",
  "display": "standalone",
  "name": "Calsy",
  "orientation": "portrait",
  "scope": "https://calsy.tk/",
  "short_name": "Calsy",
  "start_url": "https://calsy.tk/",
  "theme_color": "#ffffff",
  "screenshots": [
    {
      "src": "/assets/images/screenshot-1.png",
      "sizes": "1280x800",
      "type": "image/png"
    },
    {
      "src": "/assets/images/screenshot-2.png",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ],
    "icons": [
        {
            "src": "/assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
